[Application]
ID=application
Name=openthinclient
Version=2.1
NotifyVendor=True
Description=openthinclient is a Free Open Source thinclient Solution based on Linux
LongDescription=openthinclient is a Free Open Source thinclient Solution consisting of a Linux based operating system along with a comprehensive Java based management GUI and server component. It is intended for environments where a medium to large number of thinclients must be supported and managed efficiently. Offering flexibility unheard of in the world of proprietary thinclient Solutions, openthinclient empowers developers and integrators to create advanced thin client solutions… for free.
Screenshot=openthinclient-Manager-Pales.png
Categories=System service network java
Website=http://openthinclient.com/
SupportURL=http://openthinclient.org/de/service-und-support/
Vendor=openthinclient gmbh
Contact=info@openthinclient.com
WebsiteVendor=http://openthinclient.org/de/
WebInterface=http://localhost:8080/
WebInterfaceName=Web Interface to the Console Manager
UCSOverviewCategory=service
MinPhysicalRAM=1024
ConflictedSystemPackages=rpcbind

#####Unsure about these
#DefaultPackages=
#UMCModuleName=
#ServerRole=
#DefaultPackagesMaster=

SupportedArchitectures=amd64,i386
UseShop=True
ShopURL=http://www.shop.openthinclient.com

[de]
Description=Die openthinclient.org-Software ist eine freie Open Source thinclient Lösung, die aus einem Linux-basierten thinclient Betriebssystem sowie einer umfangreichen, Java-basierten graphischen Benutzeroberfläche (GUI) und verschiedenen Serverkomponenten besteht. Sie wurde für Umgebungen entwickelt, in denen eine mittlere bis große Anzahl an Thin Clients unterstützt und effizient verwaltet werden müssen. Im Unterschied zu proprietären thinclient Lösungen, bietet openthinclient sowohl Entwicklern, als auch Technikern und Administratoren die Möglichkeit, eigenständig an die Anforderungen des Kunden angepasste thinclient Lösungen zu realisieren – und zwar kostenfrei.


